BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:中間管理職のうた Chukankanrishoku no uta
URL:https://github.com/htvoffcial/htvoffcial/discussions/108
UID:discussion-108-2026-05-01@htvoffcial
DESCRIPTION:中間管理職のうた (♪) 美しいプロジェクトが今 重なり響き始めない！ 過労！過労、過労、過労！ 始業時間 心やすまらぬ君たち すでに動いているその手はなんだ？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:文化部では説明のつかない
URL:https://github.com/htvoffcial/htvoffcial/discussions/110
UID:discussion-110-2026-05-02@htvoffcial
DESCRIPTION:現在20km自転車で走行した分のデータがある\,平均勾配9% やっぱコンピューター部は運動部であり、放送委員会は体育会系委員会である。 委員会では、即座に駆けつけ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:受験生ってネットで私生活晒しがちだよね
URL:https://github.com/htvoffcial/htvoffcial/discussions/109
UID:discussion-109-2026-05-02@htvoffcial
DESCRIPTION:というごく一般論“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
SUMMARY:ロースカツ丼を手作り！卵とじもうまくいって非常に満足
URL:https://github.com/htvoffcial/htvoffcial/discussions/112
UID:discussion-112-2026-05-03@htvoffcial
DESCRIPTION:玉ねぎ煮込むときの味付けは濃すぎたから流石に次からは50ccくらい水入れよ、ロースカツは完璧！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
SUMMARY:CLIでパスを打ち間違えた時、長いとカーソルが目的の位置に来るまで時間かかって暇になる
URL:https://github.com/htvoffcial/htvoffcial/discussions/111
UID:discussion-111-2026-05-03@htvoffcial
DESCRIPTION:そしてイライラする そんなあなた！ ### 1. 基本のカーソル移動ショートカット キーボードの端から端まで指を動かす必要はありません。 - Ctrl + A:“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
SUMMARY:ボールの初速度をよくみて合わせる
URL:https://github.com/htvoffcial/htvoffcial/discussions/115
UID:discussion-115-2026-05-04@htvoffcial
DESCRIPTION:## 狙った位置にボールを確実に飛ばす - 力みすぎない - 足を振り被ってから、素早くボールの初速度に合わせながら足を通す ちなみに、昨夜に挑戦したカツ丼でし“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
SUMMARY:お兄さんをDev.toにて紹介！
URL:https://github.com/htvoffcial/htvoffcial/discussions/116
UID:discussion-116-2026-05-05@htvoffcial
DESCRIPTION:お兄さんの開発経緯ではありませんが、存在意義をいい感じにまとめられていると思います。 前に書いた記事のため、その時から大きくスタックも変化しているところもありま“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260507
SUMMARY:老いと衰えの、はる爺
URL:https://github.com/htvoffcial/htvoffcial/discussions/117
UID:discussion-117-2026-05-06@htvoffcial
DESCRIPTION:いやー、カレンダーを読み間違えるとか、ほんと老いと衰えを感じる。 流石に寝る前に画面見るのやめたい。“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260507
DTEND;VALUE=DATE:20260508
SUMMARY:シャーペン強く握りすぎて指痛い
URL:https://github.com/htvoffcial/htvoffcial/discussions/118
UID:discussion-118-2026-05-07@htvoffcial
DESCRIPTION:どうすればええ？ とりあえず冷やしたい 追伸、太めのグリップをシャーペンのつけてみるのもいいらしい“…”
END:VEVENT
END:VCALENDAR
