BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:中間管理職のうた Chukankanrishoku no uta
URL:https://github.com/htvoffcial/htvoffcial/discussions/108
UID:discussion-108-2026-05-01@htvoffcial
DESCRIPTION:中間管理職のうた (♪) 美しいプロジェクトが今 重なり響き始めない！ 過労！過労、過労、過労！ 始業時間 心やすまらぬ君たち すでに動いているその手はなんだ？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:文化部では説明のつかない
URL:https://github.com/htvoffcial/htvoffcial/discussions/110
UID:discussion-110-2026-05-02@htvoffcial
DESCRIPTION:現在20km自転車で走行した分のデータがある\,平均勾配9% やっぱコンピューター部は運動部であり、放送委員会は体育会系委員会である。 委員会では、即座に駆けつけ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:受験生ってネットで私生活晒しがちだよね
URL:https://github.com/htvoffcial/htvoffcial/discussions/109
UID:discussion-109-2026-05-02@htvoffcial
DESCRIPTION:というごく一般論“…”
END:VEVENT
END:VCALENDAR
