BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:長いようで、短かい春休み。残すところあと3日！
URL:https://github.com/htvoffcial/htvoffcial/discussions/64
UID:discussion-64-2026-04-02@htvoffcial
DESCRIPTION:ええ、小論文完成するかなぁ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:あぶねーギリギリアウトだわ、お兄さんに読んでもらえないこれ多分
URL:https://github.com/htvoffcial/htvoffcial/discussions/63
UID:discussion-63-2026-04-02@htvoffcial
DESCRIPTION:昨日書くの忘れてた“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:読めば読むほど胸が痛む話だなぁ…辺野古ボート転覆事故
URL:https://github.com/htvoffcial/htvoffcial/discussions/65
UID:discussion-65-2026-04-03@htvoffcial
DESCRIPTION:[沖縄研修旅行の異質さ 辺野古ボート転覆事故遺族メモ 2026年4月1日 17:48](https://note.com/beloved_tomoka/n/nd“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260405
SUMMARY:音楽サブスクの歌詞みたいにお兄さんのポッドキャスト的に聴けるシステムを完成させた
URL:https://github.com/htvoffcial/htvoffcial/discussions/66
UID:discussion-66-2026-04-04@htvoffcial
DESCRIPTION:フォームから試してみる ちなみに、Actionsで音声素材も生成し、HLS技術でそのページを見る・聞くユーザの帯域を節約しながら利用できるように！ HLS.js“…”
END:VEVENT
END:VCALENDAR
