BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:長いようで、短かい春休み。残すところあと3日！
URL:https://github.com/htvoffcial/htvoffcial/discussions/64
UID:discussion-64-2026-04-02@htvoffcial
DESCRIPTION:ええ、小論文完成するかなぁ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:あぶねーギリギリアウトだわ、お兄さんに読んでもらえないこれ多分
URL:https://github.com/htvoffcial/htvoffcial/discussions/63
UID:discussion-63-2026-04-02@htvoffcial
DESCRIPTION:昨日書くの忘れてた“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:読めば読むほど胸が痛む話だなぁ…辺野古ボート転覆事故
URL:https://github.com/htvoffcial/htvoffcial/discussions/65
UID:discussion-65-2026-04-03@htvoffcial
DESCRIPTION:[沖縄研修旅行の異質さ 辺野古ボート転覆事故遺族メモ 2026年4月1日 17:48](https://note.com/beloved_tomoka/n/nd“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260405
SUMMARY:音楽サブスクの歌詞みたいにお兄さんのポッドキャスト的に聴けるシステムを完成させた
URL:https://github.com/htvoffcial/htvoffcial/discussions/66
UID:discussion-66-2026-04-04@htvoffcial
DESCRIPTION:フォームから試してみる ちなみに、Actionsで音声素材も生成し、HLS技術でそのページを見る・聞くユーザの帯域を節約しながら利用できるように！ HLS.js“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:Voy a experimentar con mi hermano mayor.
URL:https://github.com/htvoffcial/htvoffcial/discussions/73
UID:discussion-73-2026-04-05@htvoffcial
DESCRIPTION:¿Puedes entenderlo en un idioma extranjero?“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:Haruharu RIM1に聞いてみる
URL:https://github.com/htvoffcial/htvoffcial/discussions/72
UID:discussion-72-2026-04-05@htvoffcial
DESCRIPTION:織田信長ってどんな人？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:こんにちは！みなさん元気？
URL:https://github.com/htvoffcial/htvoffcial/discussions/71
UID:discussion-71-2026-04-05@htvoffcial
DESCRIPTION:こんにちは！AI応答のテストです！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:明日から新学期！
URL:https://github.com/htvoffcial/htvoffcial/discussions/67
UID:discussion-67-2026-04-05@htvoffcial
DESCRIPTION:新たなクラスどうなるか不安だけど 自分、日本史研究と日本史探究両方取っちゃってるから、どっちかで気まずくならないことを祈る🫡“…”
END:VEVENT
END:VCALENDAR
