BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:長いようで、短かい春休み。残すところあと3日！
URL:https://github.com/htvoffcial/htvoffcial/discussions/64
UID:discussion-64-2026-04-02@htvoffcial
DESCRIPTION:ええ、小論文完成するかなぁ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:あぶねーギリギリアウトだわ、お兄さんに読んでもらえないこれ多分
URL:https://github.com/htvoffcial/htvoffcial/discussions/63
UID:discussion-63-2026-04-02@htvoffcial
DESCRIPTION:昨日書くの忘れてた“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:読めば読むほど胸が痛む話だなぁ…辺野古ボート転覆事故
URL:https://github.com/htvoffcial/htvoffcial/discussions/65
UID:discussion-65-2026-04-03@htvoffcial
DESCRIPTION:[沖縄研修旅行の異質さ 辺野古ボート転覆事故遺族メモ 2026年4月1日 17:48](https://note.com/beloved_tomoka/n/nd“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260405
SUMMARY:音楽サブスクの歌詞みたいにお兄さんのポッドキャスト的に聴けるシステムを完成させた
URL:https://github.com/htvoffcial/htvoffcial/discussions/66
UID:discussion-66-2026-04-04@htvoffcial
DESCRIPTION:フォームから試してみる ちなみに、Actionsで音声素材も生成し、HLS技術でそのページを見る・聞くユーザの帯域を節約しながら利用できるように！ HLS.js“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:Voy a experimentar con mi hermano mayor.
URL:https://github.com/htvoffcial/htvoffcial/discussions/73
UID:discussion-73-2026-04-05@htvoffcial
DESCRIPTION:¿Puedes entenderlo en un idioma extranjero?“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:Haruharu RIM1に聞いてみる
URL:https://github.com/htvoffcial/htvoffcial/discussions/72
UID:discussion-72-2026-04-05@htvoffcial
DESCRIPTION:織田信長ってどんな人？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:こんにちは！みなさん元気？
URL:https://github.com/htvoffcial/htvoffcial/discussions/71
UID:discussion-71-2026-04-05@htvoffcial
DESCRIPTION:こんにちは！AI応答のテストです！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:明日から新学期！
URL:https://github.com/htvoffcial/htvoffcial/discussions/67
UID:discussion-67-2026-04-05@htvoffcial
DESCRIPTION:新たなクラスどうなるか不安だけど 自分、日本史研究と日本史探究両方取っちゃってるから、どっちかで気まずくならないことを祈る🫡“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:俺もう自虐ネタやめようと思う
URL:https://github.com/htvoffcial/htvoffcial/discussions/75
UID:discussion-75-2026-04-06@htvoffcial
DESCRIPTION:いや、めっちゃやってたわけじゃないと思うんだけど、やって幸せになる人おらんやん“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260407
DTEND;VALUE=DATE:20260408
SUMMARY:最近雨多いなー
URL:https://github.com/htvoffcial/htvoffcial/discussions/76
UID:discussion-76-2026-04-07@htvoffcial
DESCRIPTION:外出してたけど、季節を感じれていいね！舞い散る桜、まさに芸術作品のように。 今日も勉強がんばろ。 あと、自家製ジンジャーエール美味しかった“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260408
DTEND;VALUE=DATE:20260409
SUMMARY:あーもう！
URL:https://github.com/htvoffcial/htvoffcial/discussions/80
UID:discussion-80-2026-04-08@htvoffcial
DESCRIPTION:頭皮が乾燥する季節になってまいりました💢“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260409
DTEND;VALUE=DATE:20260410
SUMMARY:心変わり？
URL:https://github.com/htvoffcial/htvoffcial/discussions/81
UID:discussion-81-2026-04-09@htvoffcial
DESCRIPTION:なんか、憑いていた物が落ちたようにスッキリした気分になったな 自分は動画編集はしなくてもいいんだって、あの部活はもう廃部するんだって、諦めがついたのかね。 とり“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260410
DTEND;VALUE=DATE:20260411
SUMMARY:割と運が味方してる気がする
URL:https://github.com/htvoffcial/htvoffcial/discussions/82
UID:discussion-82-2026-04-10@htvoffcial
DESCRIPTION:久しぶりに弁当で食べた春巻きが美味しすぎて、帰りに春巻きの惣菜か冷凍食品を買いにスーパーに寄った♪ たまに食べるといいんよね！カニクリームコロッケとかも似たよう“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20260413
SUMMARY:マカダミアくちどけホワイト&ショコラうまし
URL:https://github.com/htvoffcial/htvoffcial/discussions/84
UID:discussion-84-2026-04-12@htvoffcial
DESCRIPTION:こういうフィルム剥がしたら見えるタイプのチョコって濃厚で美味いんよな“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20260413
SUMMARY:やべ、お兄さんの改修に時間かけすぎて投稿してなかったー！
URL:https://github.com/htvoffcial/htvoffcial/discussions/83
UID:discussion-83-2026-04-12@htvoffcial
DESCRIPTION:4月11日、間に合わず…“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260414
SUMMARY:今日もまた、何気ない1日が終わる。あ、英検の申し込みも忘れないようにしないと！
URL:https://github.com/htvoffcial/htvoffcial/discussions/86
UID:discussion-86-2026-04-13@htvoffcial
DESCRIPTION:電子時間割表作ったけど便利だったな、作って正解！ 45分授業と50分授業の切り替えに対応した、タイムラインモード(今やってる授業や休み時間と次まで)と全体モード“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260414
DTEND;VALUE=DATE:20260415
SUMMARY:文転してから1週間
URL:https://github.com/htvoffcial/htvoffcial/discussions/87
UID:discussion-87-2026-04-14@htvoffcial
DESCRIPTION:前後に理系の勉強以外の学校での出来事があったのもあるだろうけど、世界が怖くなくなった感覚。 でも、理系にいたから文系でも自信を持てるってところもありそう！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260415
DTEND;VALUE=DATE:20260416
SUMMARY:結局、自分の仕事は変わらないけど
URL:https://github.com/htvoffcial/htvoffcial/discussions/88
UID:discussion-88-2026-04-15@htvoffcial
DESCRIPTION:勤め上げるために、最後の力を絞り、そして果てたい。 コンピューター部がたとえ廃部しようとも。“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260417
DTEND;VALUE=DATE:20260418
SUMMARY:あと、昨日も投稿忘れてんじゃん
URL:https://github.com/htvoffcial/htvoffcial/discussions/90
UID:discussion-90-2026-04-17@htvoffcial
DESCRIPTION:まじで部活でパワー使い果たしてきてるからなー“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260417
DTEND;VALUE=DATE:20260418
SUMMARY:差し押さえ画面って謎の高揚感ある
URL:https://github.com/htvoffcial/htvoffcial/discussions/89
UID:discussion-89-2026-04-17@htvoffcial
DESCRIPTION:たまに資料とかで、各国の機関による取り締まりのものを見ますね。 自分もAIに作らせてみたら、なぜか猫がついてきて可愛かったので載せます (普段は全然AI画像は載“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260418
DTEND;VALUE=DATE:20260419
SUMMARY:ブチギレすぎて家にあるプリント全部破り捨てたい
URL:https://github.com/htvoffcial/htvoffcial/discussions/91
UID:discussion-91-2026-04-18@htvoffcial
DESCRIPTION:最近になって部活がえっぐいストレスになるのなんなん？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260419
DTEND;VALUE=DATE:20260420
SUMMARY:お兄さんが毎日アーカイブされるようになったよ！
URL:https://github.com/htvoffcial/htvoffcial/discussions/93
UID:discussion-93-2026-04-19@htvoffcial
DESCRIPTION:本日より、Internet Archiveが運営するWayback MachineのSPN(SavePageNOW)との連携を始めました！ 毎日11:08にお兄“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260419
DTEND;VALUE=DATE:20260420
SUMMARY:だしまき玉子 is supreme
URL:https://github.com/htvoffcial/htvoffcial/discussions/92
UID:discussion-92-2026-04-19@htvoffcial
DESCRIPTION:食パンにだし巻き卵とウインナーを挟んで堪能するひととき“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260420
DTEND;VALUE=DATE:20260421
SUMMARY:月曜日から段取り悪すぎて気分駄々下がり
URL:https://github.com/htvoffcial/htvoffcial/discussions/95
UID:discussion-95-2026-04-20@htvoffcial
DESCRIPTION:数年やってなかったから、ペーパー委員長(代理)すぎたな“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260420
DTEND;VALUE=DATE:20260421
SUMMARY:弁当のうどん
URL:https://github.com/htvoffcial/htvoffcial/discussions/94
UID:discussion-94-2026-04-20@htvoffcial
DESCRIPTION:味付け忘れててただのうどんとおかずになってた...“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260421
DTEND;VALUE=DATE:20260422
SUMMARY:自分の縄文人説&お兄さんのDeepL翻訳対応
URL:https://github.com/htvoffcial/htvoffcial/discussions/97
UID:discussion-97-2026-04-21@htvoffcial
DESCRIPTION:今日日本史で習ったけど、縄文人と弥生人を見分ける上では、結構わかりやすい点として耳垢の状態があるんだけど。 それで検討したらどちらかといえば「縄文人」でした！！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260421
DTEND;VALUE=DATE:20260422
SUMMARY:I’m perfectly won!!
URL:https://github.com/htvoffcial/htvoffcial/discussions/96
UID:discussion-96-2026-04-21@htvoffcial
DESCRIPTION:まじでスッキリ、吹き飛べ！部活と委員会！！！！(単に今日両方ともなかっただけ) やっぱさ、過度に詰められると金をもらう仕事でもなければ一緒にやる気も吹き飛ぶよね“…”
END:VEVENT
END:VCALENDAR
