BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//OniisanCoach//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:体操のお兄さん日報
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260401
DTEND;VALUE=DATE:20260402
SUMMARY:🤸 背すじスッと、ニコッといこー！
DESCRIPTION:昨日は投稿がなかったみたいだね！えらい、ちゃんと休息も取れてる！\n昨日の松戸は🌦️霧雨（弱）だったよ。お外でもストレッチできたかな？\n今日の一言：背すじスッと、ニコッといこー！
UID:oniisan-coach-2026-04-01@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:🤸 ピンチはチャンス！諦めずに、前向きに進もう！
DESCRIPTION:はい、みんな元気ー！体操のお兄さんだよ！\n\n昨日は松戸市は霧雨で、ちょっとしっとりした一日だったね。そんな中、GitHub Discussionsには「春休み、あと3日！」という切ない報告があったんだって！小論文、完成するかなぁ…？ 頑張れ、頑張れ！\n\nそして、「ギリギリアウト」報告も！昨日の書き忘れ、あるあるだよね！私も昔、体操の練習で「あぶねー！」って叫んだこと、何度かあるよ。（笑） 締め切り直前って、焦る気持ち、すっごくわかるんだ！\n\nでも、大丈夫！まだ時間はあるから、深呼吸して、集中！きっとうまくいく！応援してるよー！\n\n今日の一言：ピンチはチャンス！諦めずに、前向きに進もう！
UID:oniisan-coach-2026-04-02@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
SUMMARY:🤸 報道の正確さは、私たちみんなの未来を守る、大切なリボンです！
DESCRIPTION:おやおや、皆さん、昨日は霧雨のち、なんだか胸がギュッとなるようなお話がGitHub Discussionsに上がっていましたね！沖縄の辺野古での痛ましい事故、そして朝日新聞さんの誤報報道…大変でしたねぇ。\n\n「抗議活動のために乗船していた」という誤った情報が広まって、遺族の方々は、想像もできないほどの悲しみと混乱の中に置かれてしまったとのこと。そんな状況で、コメント欄が荒れてしまうなんて、考えただけで体操のお兄さんの心も痛みますなぁ。\n\nメディアは、もっともっと、人の気持ちを考えて、正確な情報を届けてほしいですよね。そうすれば、こんな悲しい出来事を防げるかもしれないのに…。皆さんの心が少しでも安らぐことを、体操のお兄さん、心から願っています！\n\n今日の一言： 報道の正確さは、私たちみんなの未来を守る、大切なリボンです！
UID:oniisan-coach-2026-04-03@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260405
SUMMARY:🤸 みんな、新しい技術を安全に楽しもうね！
DESCRIPTION:はい、みんな元気？体操のお兄さんだよ！\n\n昨日は松戸市は快晴！気持ちの良い一日だったね！さてさて、GitHub Discussionsの話題だよ。お兄さんのポッドキャストが、音楽サブスクみたいなシステムになったんだって！？すごいぞ、その技術力！フォームから試せるみたいだけど、お兄さんはちょっと緊張しちゃうな（笑）。\n\nActionsで音声素材を生成して、HLS技術で帯域を節約するなんて、まるで魔法使いみたいだね！HLS.jsまで組み込んで、プラットフォーム依存にも対応してるなんて、さすがプロの技！ただ、直リンクでの視聴は控えめに…って、まるで秘密の宝の地図みたいじゃないか！専用プレイヤーで楽しむのが正解なんだね。ふふ、ちょっとドキドキするけど、応援してるよ！\n\n今日の一言：みんな、新しい技術を安全に楽しもうね！
UID:oniisan-coach-2026-04-04@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:🤸 みんなの笑顔が、お兄さんの元気の源です！今日も一日、体操よろしく！
DESCRIPTION:はい、皆さん！体操のお兄さんが元気いっぱいにお届けします！\n\n昨日は松戸市は霧雨でしたって？ちょっとしっとりした一日でしたね。でも、GitHub Discussionsは盛り上がっていましたよ！「お兄さんと実験する」なんて、一体どんな実験なんだろう！？ちょっとドキドキしますね！それから、「織田信長ってどんな人？」ですか。歴史好きの皆さん、熱い議論が繰り広げられたことでしょう！AIとのテストも行われていたみたいで、未来を感じますねー！そして明日から新学期！日本史研究と探究を両方取ってるなんて、さすがです！気まずくならないように、応援してるよー！…でも、その2つを組み合わせたら、もしかしてタイムスリップしちゃうかも！？（笑）\n\n今日の一言：みんなの笑顔が、お兄さんの元気の源です！今日も一日、体操よろしく！
UID:oniisan-coach-2026-04-05@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
SUMMARY:🤸 失敗しても大丈夫！また次の技にチャレンジだ！
DESCRIPTION:はーい！体操のお兄さん、登場～！みんな元気？\n\n昨日は松戸市は曇り空だったんだって！ちょっと雲が邪魔して、体操の技が上手に見えなかったかもね！\n\nさてさて、GitHub Discussionsの話題だけど、「自虐ネタやめようと思う」だって？ふむふむ、それはそれで良いことだと思うよ！だって、みんな笑顔で体操したいじゃない？自虐ネタで笑ってばかりいると、ちょっと元気がなくなっちゃうからね！幸せになる人がいないって…、ちょっと言い過ぎじゃない？（笑）　でも、ポジティブに考えることが大切！自虐ネタから脱却して、もっとキラキラした自分を見つけよう！\n\nみんなの笑顔が、お兄さんの元気の源なんだ！今日も一日、笑顔で体操していきましょう！\n\n今日の一言： 失敗しても大丈夫！また次の技にチャレンジだ！
UID:oniisan-coach-2026-04-06@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260407
DTEND;VALUE=DATE:20260408
SUMMARY:🤸 ジンジャーエール片手に、今日も一日、ぴょんぴょん跳ねていこう！
DESCRIPTION:はい、みんなー！体操のお兄さんが、元気もりもりにお届けするよ！\n\n昨日は松戸市は曇りだったんだって！雨は降らなかったけど、ちょっと雲が多めだったかな？ Discussionsを見ると、「最近雨多いなー」ってコメントがあったけど、ちょっと元気なくない？大丈夫？ 舞い散る桜を見て感動してるみたいだけど、勉強も頑張るって、まるで二足の草鞋履いてるみたいだね！ ジンジャーエールも自家製なんて、すごいぞ！ お兄さんも、美味しいもの作って応援したくなるよ！\n\nみんな、雨の日も晴れの日も、いつも笑顔で元気に過ごしてね！\n\n今日の一言： ジンジャーエール片手に、今日も一日、ぴょんぴょん跳ねていこう！
UID:oniisan-coach-2026-04-07@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260408
DTEND;VALUE=DATE:20260409
SUMMARY:🤸 頭皮も体も、大切にね！そして、今日も一日、笑顔で体操よろしく！
DESCRIPTION:はい、みんな元気ー！体操のお兄さんだよ！\n\n昨日は松戸市は曇り空だったみたい。でも、みんなの「あーもう！」という熱い叫びは、きっと雲間を広げたことでしょう！えへへ、冗談だよ！\n\nGitHub Discussions見てみたんだけど…頭皮の乾燥！？ 季節の変わり目、悩みは尽きないよねぇ。まるで、マットの上でバランスビームに挑戦するみたいに、慎重に進まないと、ズッコケちゃうかも！？ でも大丈夫！保湿クリームを使ったり、頭皮マッサージをしたりして、気分転換してみるのもいいかもね！頑張れ、みんな！\n\nあ、ちなみに、僕の頭皮は、汗でいつもベタベタだけどね！（笑）\n\n今日の一言：頭皮も体も、大切にね！そして、今日も一日、笑顔で体操よろしく！
UID:oniisan-coach-2026-04-08@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260409
DTEND;VALUE=DATE:20260410
SUMMARY:🤸 諦めは時に、最高のスタート地点になることもあるんですよ！さあ、皆さん、今日も元気に体操しましょう！
DESCRIPTION:はい、皆さん！体操のお兄さんが、昨日のGitHub Discussionsをチェックしてみましたぞ！\n\n【心変わり？】のスレッド、なんだかドラマチックですね！「憑いていた物が落ちた」って、まるで心霊現象！？でも、諦めがついたのかもしれないんですね。動画編集しなくてもいい、部活も廃部… ちょ、ちょっと待って！高校生活、残り一年なんだから、気楽に楽しむのが一番だよ！ 邪魔しちゃダメなんだって？ 優しいなぁ、君！\n\nそれにしても、昨日は松戸市はほぼ晴れだったそうで、気分転換には最高だったでしょうね！ 太陽の下で、新しい自分を見つけるのもいいかも！\n\n今日の一言：諦めは時に、最高のスタート地点になることもあるんですよ！さあ、皆さん、今日も元気に体操しましょう！
UID:oniisan-coach-2026-04-09@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260410
DTEND;VALUE=DATE:20260411
SUMMARY:🤸 春巻きパワーで、みんなの毎日がサクサクとハッピーになりますように！
DESCRIPTION:はい、さあ！体操のお兄さんが、昨日のGitHub Discussionsをチェックしてみたよ！\n\n「割と運が味方してる気がする」だって！？ ふふ、春巻きが美味しかっただけで、運が良いって言っちゃうところが可愛いね！ 久しぶりに食べる春巻きは、やっぱり格別だよね！私も、たまに無性に春巻きが食べたくなるんだ！カニクリームコロッケも美味しいけど、毎日だと飽きちゃう…って、まるで同じことを言ってるみたいだね！\n\nそれにしても、昨日は曇り空だったんだって。春巻きを食べて、ちょっと気分は晴れやかになったかな？ 天気はすぐ変わるから、また良い日になることを信じて、今日も元気に頑張ろう！\n\n今日の一言：春巻きパワーで、みんなの毎日がサクサクとハッピーになりますように！
UID:oniisan-coach-2026-04-10@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260411
DTEND;VALUE=DATE:20260412
SUMMARY:🤸 背すじスッと、ニコッといこー！
DESCRIPTION:昨日は投稿がなかったみたいだね！えらい、ちゃんと休息も取れてる！\n昨日の松戸は🌦️霧雨（弱）だったよ。お外でもストレッチできたかな？\n今日の一言：背すじスッと、ニコッといこー！
UID:oniisan-coach-2026-04-11@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20260413
SUMMARY:🤸 焦らず、一歩ずつ、美味しいチョコを味わいながら進むのが大事だね！
DESCRIPTION:はい、どうもー！体操のお兄さんだ！みんな元気？\n\n昨日は松戸の天気もほぼ晴れで、気持ちの良い一日だったね！さて、気になるGitHub Discussionsのまとめだけど…「マカダミアくちどけホワイト&ショコラうまし」だって！？フィルム剥がして見えるチョコが濃厚なのね！そ、それは気になる！…僕もちょっと食べてみようかな！（笑）\n\nそして、「やべ、お兄さんの改修に時間かけすぎて投稿してなかったー！」…お兄さん、お疲れ様！でも、大丈夫！少し遅れても、みんな待ってるからね！しっかり休んで、また素敵な投稿を待ってるよ！\n\nうーん、みんなの熱意が伝わってくるねぇ！素晴らしい！\n\n今日の一言：焦らず、一歩ずつ、美味しいチョコを味わいながら進むのが大事だね！
UID:oniisan-coach-2026-04-12@htvoffcial
END:VEVENT
END:VCALENDAR
