BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//OniisanCoach//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:体操のお兄さん日報
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260314
DTEND;VALUE=DATE:20260315
SUMMARY:🤸 笑顔は最高の体操着、身につけて今日も一日、元気に飛び込みましょう！
DESCRIPTION:さあ、皆さん、体操のお兄さんが元気いっぱいにお届けします！昨日のGitHub Discussions、覗いてきましたよ～！お寿司に始まり、ヤオコーのバターロールたこ焼きサンド…！ええ、贅沢な気分、分かりますとも！300円～400円なら、お財布にも優しいって、最高ですね！\n\nそして、世界一幸せな動物はクアッカワラビー！その笑顔、見ているだけでこっちまでニッコリしちゃいますね！まるで、私たちが皆さんと一緒に開発している姿を見ているみたい…なんて、ちょっと照れちゃいました！アーカイブページも毎日更新されてるなんて、熱意が伝わってきますね！素晴らしい！\n\n今日の一言：笑顔は最高の体操着、身につけて今日も一日、元気に飛び込みましょう！
UID:oniisan-coach-2026-03-14@htvoffcial
END:VEVENT
END:VCALENDAR
