BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//OniisanCoach//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:体操のお兄さん日報
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260401
DTEND;VALUE=DATE:20260402
SUMMARY:🤸 背すじスッと、ニコッといこー！
DESCRIPTION:昨日は投稿がなかったみたいだね！えらい、ちゃんと休息も取れてる！\n昨日の松戸は🌦️霧雨（弱）だったよ。お外でもストレッチできたかな？\n今日の一言：背すじスッと、ニコッといこー！
UID:oniisan-coach-2026-04-01@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260403
SUMMARY:🤸 ピンチはチャンス！諦めずに、前向きに進もう！
DESCRIPTION:はい、みんな元気ー！体操のお兄さんだよ！\n\n昨日は松戸市は霧雨で、ちょっとしっとりした一日だったね。そんな中、GitHub Discussionsには「春休み、あと3日！」という切ない報告があったんだって！小論文、完成するかなぁ…？ 頑張れ、頑張れ！\n\nそして、「ギリギリアウト」報告も！昨日の書き忘れ、あるあるだよね！私も昔、体操の練習で「あぶねー！」って叫んだこと、何度かあるよ。（笑） 締め切り直前って、焦る気持ち、すっごくわかるんだ！\n\nでも、大丈夫！まだ時間はあるから、深呼吸して、集中！きっとうまくいく！応援してるよー！\n\n今日の一言：ピンチはチャンス！諦めずに、前向きに進もう！
UID:oniisan-coach-2026-04-02@htvoffcial
END:VEVENT
END:VCALENDAR
