BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//OniisanCoach//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:体操のお兄さん日報
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:🤸 焦らず、一歩ずつ、体操のように、軽やかに乗り越えていきましょう！
DESCRIPTION:おやおや、皆さん！昨日は松戸市は曇り空だったんですね。ちょっと、プロジェクトの気分にも重くならなかったかな？\n\nさて、GitHub Discussionsの「中間管理職のうた」、これはもう、あるあるすぎませんか！(笑) 美しいプロジェクトが重なり響き始める前に、過労！過労！って、まるでコントみたいじゃないですか！「勝手に仕事しないで」って、でも、皆さん頑張ってるんですよ！\n\n特に「態度が大事」っていうのは、もはや芸術ですね！(笑) 頑張ってる人が評価されないのは、ちょっと寂しいけど、上手に見せてる人がS評価…なるほど、そういう戦略も必要なんですね。\n\n会議で寝ないで！稟議は自分で書いて！…って、言われても、ちょっと大変すぎません？隣の席、まだ空いてるって、もう、お誘いの言葉ですか？(笑)\n\nでも、最終的にメンバーが抱き合って感動する未来を見てみたい！って、希望が見えてくるのも嬉しいですね！\n\n今日の一言：焦らず、一歩ずつ、体操のように、軽やかに乗り越えていきましょう！
UID:oniisan-coach-2026-05-01@htvoffcial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:🤸 焦らず、一歩ずつ、着実に！そして、笑顔を忘れずに、今日も一日、体操よろしくお願いいたします！
DESCRIPTION:はい、皆さん！体操のお兄さんが、元気いっぱいにお届けしますよー！\n\n昨日は松戸市は雨模様…ちょっと、運動会日和じゃなかったですね！でも、気にしない！気にしない！\n\nさて、GitHub Discussionsの昨日のまとめですぞ！えーっと、コンピューター部が20kmの自転車走行データだって！？平均勾配9%ですよ！？まるでヒルクライムですね！そりゃ運動部ですよ、運動部！放送委員会は体育会系委員会…なるほど、ステージにシームレスに飛び乗り、すぐに走る姿勢に戻れる跳躍力が必要なんですね！部長は中間管理職の卵…！？ メンタル鍛えてるんですね！素晴らしい！\n\nそして、受験生がネットで私生活晒しがち！？ふむふむ、これはちょっと注意が必要ですね。プライバシーは大切ですよー！\n\n昨日のDiscussion、面白おかしいネタがたくさんありましたね！みんな、それぞれの活動、頑張ってるんですね！体操のお兄さんは、みんなを応援してます！\n\n今日の一言： 焦らず、一歩ずつ、着実に！そして、笑顔を忘れずに、今日も一日、体操よろしくお願いいたします！
UID:oniisan-coach-2026-05-02@htvoffcial
END:VEVENT
END:VCALENDAR
