BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//htvoffcial//DiscussArchive//JA
CALSCALE:GREGORIAN
X-WR-CALNAME:htvoffcial Discussions
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
SUMMARY:中間管理職のうた Chukankanrishoku no uta
URL:https://github.com/htvoffcial/htvoffcial/discussions/108
UID:discussion-108-2026-05-01@htvoffcial
DESCRIPTION:中間管理職のうた (♪) 美しいプロジェクトが今 重なり響き始めない！ 過労！過労、過労、過労！ 始業時間 心やすまらぬ君たち すでに動いているその手はなんだ？“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:文化部では説明のつかない
URL:https://github.com/htvoffcial/htvoffcial/discussions/110
UID:discussion-110-2026-05-02@htvoffcial
DESCRIPTION:現在20km自転車で走行した分のデータがある\,平均勾配9% やっぱコンピューター部は運動部であり、放送委員会は体育会系委員会である。 委員会では、即座に駆けつけ“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260502
DTEND;VALUE=DATE:20260503
SUMMARY:受験生ってネットで私生活晒しがちだよね
URL:https://github.com/htvoffcial/htvoffcial/discussions/109
UID:discussion-109-2026-05-02@htvoffcial
DESCRIPTION:というごく一般論“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
SUMMARY:ロースカツ丼を手作り！卵とじもうまくいって非常に満足
URL:https://github.com/htvoffcial/htvoffcial/discussions/112
UID:discussion-112-2026-05-03@htvoffcial
DESCRIPTION:玉ねぎ煮込むときの味付けは濃すぎたから流石に次からは50ccくらい水入れよ、ロースカツは完璧！“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
SUMMARY:CLIでパスを打ち間違えた時、長いとカーソルが目的の位置に来るまで時間かかって暇になる
URL:https://github.com/htvoffcial/htvoffcial/discussions/111
UID:discussion-111-2026-05-03@htvoffcial
DESCRIPTION:そしてイライラする そんなあなた！ ### 1. 基本のカーソル移動ショートカット キーボードの端から端まで指を動かす必要はありません。 - Ctrl + A:“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
SUMMARY:ボールの初速度をよくみて合わせる
URL:https://github.com/htvoffcial/htvoffcial/discussions/115
UID:discussion-115-2026-05-04@htvoffcial
DESCRIPTION:## 狙った位置にボールを確実に飛ばす - 力みすぎない - 足を振り被ってから、素早くボールの初速度に合わせながら足を通す ちなみに、昨夜に挑戦したカツ丼でし“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
SUMMARY:お兄さんをDev.toにて紹介！
URL:https://github.com/htvoffcial/htvoffcial/discussions/116
UID:discussion-116-2026-05-05@htvoffcial
DESCRIPTION:お兄さんの開発経緯ではありませんが、存在意義をいい感じにまとめられていると思います。 前に書いた記事のため、その時から大きくスタックも変化しているところもありま“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260507
SUMMARY:老いと衰えの、はる爺
URL:https://github.com/htvoffcial/htvoffcial/discussions/117
UID:discussion-117-2026-05-06@htvoffcial
DESCRIPTION:いやー、カレンダーを読み間違えるとか、ほんと老いと衰えを感じる。 流石に寝る前に画面見るのやめたい。“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260507
DTEND;VALUE=DATE:20260508
SUMMARY:シャーペン強く握りすぎて指痛い
URL:https://github.com/htvoffcial/htvoffcial/discussions/118
UID:discussion-118-2026-05-07@htvoffcial
DESCRIPTION:どうすればええ？ とりあえず冷やしたい 追伸、太めのグリップをシャーペンのつけてみるのもいいらしい“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260508
DTEND;VALUE=DATE:20260509
SUMMARY:日常会話で、相手が聞き取りにくい喋り方になっちゃうんだけど、どうすればいい？
URL:https://github.com/htvoffcial/htvoffcial/discussions/119
UID:discussion-119-2026-05-08@htvoffcial
DESCRIPTION:お兄さんアドバイスちょうだい“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260509
DTEND;VALUE=DATE:20260510
SUMMARY:We’ve Released Taiso-no-oniisan major versions
URL:https://github.com/htvoffcial/htvoffcial/discussions/121
UID:discussion-121-2026-05-09@htvoffcial
DESCRIPTION:## What's Changed * Translate to english with DeepLAPI * We included cheer all c“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260509
DTEND;VALUE=DATE:20260510
SUMMARY:5月ももうすぐ1/3に差し迫るが、時は待ってくれない。テストがーーーー
URL:https://github.com/htvoffcial/htvoffcial/discussions/120
UID:discussion-120-2026-05-09@htvoffcial
DESCRIPTION:期末考査が少しずつ迫ってくる ひとまず、今週は期末勉強に全部かけようかな。化学の化学平衡の反応速度とかしっかり演習しないと… v=−Δ[A]/Δt=k[A]^m“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260510
DTEND;VALUE=DATE:20260511
SUMMARY:I spent a lot of time on the study…Hum… No\,
URL:https://github.com/htvoffcial/htvoffcial/discussions/122
UID:discussion-122-2026-05-10@htvoffcial
DESCRIPTION:今日は勉強サボり気味で英単語と漢字しかやってなかった、、 にしても 単語練習800問、後半普通に頭回らなくなってたな 日英、英日、タイピング、並べ替え いろんな“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260511
DTEND;VALUE=DATE:20260512
SUMMARY:家で二重ルーターを改善し、レイテンシも半減で良き
URL:https://github.com/htvoffcial/htvoffcial/discussions/123
UID:discussion-123-2026-05-11@htvoffcial
DESCRIPTION:Wifi5の方も80MHz幅にしてやっと有線と同じ速度出るね しかしVDSL\,100M….(お察し身)“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260513
DTEND;VALUE=DATE:20260514
SUMMARY:英単語テスト、合格で課題回避
URL:https://github.com/htvoffcial/htvoffcial/discussions/125
UID:discussion-125-2026-05-13@htvoffcial
DESCRIPTION:ちゃんとやった甲斐があったな。 漢字テストも1問ミス(『賜杯』)に抑えられた！ ちなみに今年は、シャトルラン、83回。 今年もよろしくお願いします“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260515
SUMMARY:歯の裏に鰹節がひっついて、剥がれたと思ったら別のところに張り付いた
URL:https://github.com/htvoffcial/htvoffcial/discussions/126
UID:discussion-126-2026-05-14@htvoffcial
DESCRIPTION:とりあえず、剥がれたけど後でしっかり歯磨きしよう“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260515
DTEND;VALUE=DATE:20260516
SUMMARY:ジンナーはなぜパキスタンを作ったのか
URL:https://github.com/htvoffcial/htvoffcial/discussions/127
UID:discussion-127-2026-05-15@htvoffcial
DESCRIPTION:ということで、今日のお昼はお弁当、家に帰ってからピーナッツクリームを焼いたパンに塗っていただきました。 B.C.を見ると、紀元前とすぐ連想できるようになるのが日“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260516
DTEND;VALUE=DATE:20260517
SUMMARY:ポーチドエッグは、本当に美味しかったです。
URL:https://github.com/htvoffcial/htvoffcial/discussions/128
UID:discussion-128-2026-05-16@htvoffcial
DESCRIPTION:ところで、私のプロフィールのリポジトリにいる「体操のお兄さん」は、Gemma 3からGemma 4へリプレースされました。リプレースには、テストも含めて2分もか“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260517
DTEND;VALUE=DATE:20260518
SUMMARY:レシートスキャンアプリでレシートを管理
URL:https://github.com/htvoffcial/htvoffcial/discussions/129
UID:discussion-129-2026-05-17@htvoffcial
DESCRIPTION:これまで紙でやっていたことが面倒になり、せっかくなのでデジタル化。T芝さんのアプリですが、UXもOCR精度も申し分なし。さすが日本企業の誇り“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260518
DTEND;VALUE=DATE:20260519
SUMMARY:そろそろだね、テストが近いね
URL:https://github.com/htvoffcial/htvoffcial/discussions/130
UID:discussion-130-2026-05-18@htvoffcial
DESCRIPTION:中間のこれ乗り越えてもすぐ英検やら、小テストやら。でも授業の小テストはモチベあるし突っ走れると思ってる。“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260519
DTEND;VALUE=DATE:20260520
SUMMARY:政治経済
URL:https://github.com/htvoffcial/htvoffcial/discussions/131
UID:discussion-131-2026-05-19@htvoffcial
DESCRIPTION:キチンの波 ジュグラーの波 クズネッツの波 コンドラチェフの波 “…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260520
DTEND;VALUE=DATE:20260521
SUMMARY:お兄さん更新から3日目の経過観察　奄美群島で震度5強でした
URL:https://github.com/htvoffcial/htvoffcial/discussions/132
UID:discussion-132-2026-05-20@htvoffcial
DESCRIPTION:お兄さんをGemma 4に置き換えてから3日が経過。 3と比べて、300文字前後がしっかり守られるようになり、読み応えも増えた。 前がDiscussions側の“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260522
SUMMARY:そろそろ模様替えかな
URL:https://github.com/htvoffcial/htvoffcial/discussions/133
UID:discussion-133-2026-05-21@htvoffcial
DESCRIPTION:制服も衣替えが済みまして、すっきり夏を味わえていると言いたいところですが、実際には肌寒さと強い雨で、ちょっとしんどい今日この頃😓 さて、お兄さんについて最近連日“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260522
DTEND;VALUE=DATE:20260523
SUMMARY:とりあえず、0points!
URL:https://github.com/htvoffcial/htvoffcial/discussions/134
UID:discussion-134-2026-05-22@htvoffcial
DESCRIPTION:本日午前中雨で、午後に晴れてきた人生初ディズニー スプラッシュマウンテンやスターツアーズ、ジャングルクルーズやウェスタンリバー鉄道、プーさんのハニーハントどれも“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:ありえねぇ化学とかどうなるんやろ
URL:https://github.com/htvoffcial/htvoffcial/discussions/137
UID:discussion-137-2026-05-25@htvoffcial
DESCRIPTION:高3中間で80点未満取っててマジでまずい“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
SUMMARY:お兄さんの天気ソースはOpen-MeteoからJMAのAPIにリプレースされました！
URL:https://github.com/htvoffcial/htvoffcial/discussions/136
UID:discussion-136-2026-05-25@htvoffcial
DESCRIPTION:朝見たら実行エラー起きてて、無料APIの方は稼働率が19%へ低下していたため、リプレースしました。 最近置き換え多いな…2.5ヶ月で4個くらいコアのSaaS置き“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260526
DTEND;VALUE=DATE:20260527
SUMMARY:ちなみにデュオリンゴ始めてみた
URL:https://github.com/htvoffcial/htvoffcial/discussions/139
UID:discussion-139-2026-05-26@htvoffcial
DESCRIPTION:スクリーンタイムかけてくれるっていうのを知って試しにね“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260526
DTEND;VALUE=DATE:20260527
SUMMARY:プロエンジニアの作業環境紹介
URL:https://github.com/htvoffcial/htvoffcial/discussions/138
UID:discussion-138-2026-05-26@htvoffcial
DESCRIPTION:- メインPC iPad 10th Gen 64GB\,Magic Keyboard Folio\,Apple Pencil(AppleCare+月額更新中) - “…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260527
DTEND;VALUE=DATE:20260528
SUMMARY:池にホースで水を入れてる様子
URL:https://github.com/htvoffcial/htvoffcial/discussions/140
UID:discussion-140-2026-05-27@htvoffcial
DESCRIPTION:なかなかに面白い眺め ホースも普通の細いやつだから溜まってるのか、水面を見てもはっきりした変化がないね“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260528
DTEND;VALUE=DATE:20260529
SUMMARY:5月下旬からエアコンついててほんま神
URL:https://github.com/htvoffcial/htvoffcial/discussions/141
UID:discussion-141-2026-05-28@htvoffcial
DESCRIPTION:ありがてぇ。 廊下出ると蒸し暑さを感じるのはさすがに季節を感じる“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260529
DTEND;VALUE=DATE:20260530
SUMMARY:風強かったな
URL:https://github.com/htvoffcial/htvoffcial/discussions/142
UID:discussion-142-2026-05-29@htvoffcial
DESCRIPTION:自転車乗ってるときだいぶ風に煽られた。 学校も、範囲で分担して、生徒がしっかり準備してから授業をし合うという活動、なかなか新鮮な感覚だった。“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260530
DTEND;VALUE=DATE:20260531
SUMMARY:GreenExpoを感じながら
URL:https://github.com/htvoffcial/htvoffcial/discussions/143
UID:discussion-143-2026-05-30@htvoffcial
DESCRIPTION:神奈川県では、数百日後に開催されるgreenexpoにむけて、地域の公園などに植物を植えたりしていたようです。 植えられた花を見ながら、どこかホッとした気分にな“…”
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260531
DTEND;VALUE=DATE:20260601
SUMMARY:なんとお兄さんがBlogger API経由で自動でブログにも登場！
URL:https://github.com/htvoffcial/htvoffcial/discussions/144
UID:discussion-144-2026-05-31@htvoffcial
DESCRIPTION:このリポジトリではお馴染みの、GitHub Actionsがまた増えまして。 今日から分のお兄さんをブログで読めるようになりました！ [blog.convers“…”
END:VEVENT
END:VCALENDAR
